{
  "name": "gnosissur-astral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./.dev/webpack.dev.server",
    "build": "webpack --config .dev/webpack.config.production.js && copyfiles CNAME dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "@babel/runtime": "^7.5.5",
    "dom-resize": "^1.0.3",
    "nervjs": "^1.4.4",
    "preact": "^8.5.2",
    "preact-compat": "^3.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-lite": "^0.15.40",
    "react-media": "^1.9.2",
    "react-motion": "^0.5.2",
    "react-scroll": "^1.7.14",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-0": "7.0.0",
    "babel-loader": "8.0.6",
    "copyfiles": "^2.1.1",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "express": "^4.17.3",
    "file-loader": "^4.2.0",
    "font-loader": "^0.1.2",
    "html-webpack-plugin": "git://github.com/Graham42/html-webpack-plugin.git#feat/webpack-4",
    "image-webpack-loader": "^5.0.0",
    "postcss": "^7.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-hot-loader": "^4.12.12",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-bundle-size-analyzer": "^3.0.0",
    "webpack-cli": "^3.3.7",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-notifier": "^1.8.0"
  }
}
